is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingComponents
build_property.RootNamespace = BlazingComponents
build_property.ProjectDir = c:\Users\Admin\Downloads\BlazorApp\blazor-workshop-main\blazor-workshop-main\save-points\00-get-started\BlazingComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Admin\Downloads\BlazorApp\blazor-workshop-main\blazor-workshop-main\save-points\00-get-started\BlazingComponents
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Admin/Downloads/BlazorApp/blazor-workshop-main/blazor-workshop-main/save-points/00-get-started/BlazingComponents/TemplatedDialog.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Admin/Downloads/BlazorApp/blazor-workshop-main/blazor-workshop-main/save-points/00-get-started/BlazingComponents/TemplatedList.razor]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVkTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Admin/Downloads/BlazorApp/blazor-workshop-main/blazor-workshop-main/save-points/00-get-started/BlazingComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
