is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingPizza.Server
build_property.RootNamespace = BlazingPizza.Server
build_property.ProjectDir = C:\Users\Admin\Downloads\BlazorApp\blazor-workshop-main\blazor-workshop-main\save-points\00-get-started\BlazingPizza.Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Downloads\BlazorApp\blazor-workshop-main\blazor-workshop-main\save-points\00-get-started\BlazingPizza.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Downloads/BlazorApp/blazor-workshop-main/blazor-workshop-main/save-points/00-get-started/BlazingPizza.Server/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/BlazorApp/blazor-workshop-main/blazor-workshop-main/save-points/00-get-started/BlazingPizza.Server/Areas/Identity/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
